{
    "name": "Pathlight Performance Intelligence",
    "author": {
      "name": "Pathlight",
      "email": "support@pathlight.com",
      "url": "https://www.pathlight.com"
    },
    "location": {
      "support": {
      }
    },
    "defaultLocale": "en",
    "marketingOnly": true,
    "private": false
  }